# MovieTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applogist/movietest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applogist/movietest/: App.kt  MainActivity.kt
app/src/main/java/com/applogist/movietest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/applogist/movietest/di/: KoinModule.kt  NetworkModule.kt
app/src/main/java/com/applogist/movietest/network/: ServiceInterface.kt
app/src/main/java/com/applogist/movietest/network/response/: MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/applogist/movietest/ui/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/applogist/movietest/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt  UpComingMoviesAdapter.kt  UpComingMoviesPagingSource.kt
app/src/main/java/com/applogist/movietest/ui/search/: MovieSearchFragment.kt  MovieSearchViewModel.kt  MoviesFragment.kt
app/src/main/java/com/applogist/movietest/utils/: ActivityExtensions.kt  Constants.kt  ContextExtensions.kt  CustomHttpLogger.kt  ProgressDialog.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_search.xml  fragment_movies.xml  item_movie_layout.xml  item_upcoming_layout.xml  view_custom_dialog.xml
app/src/main/res/navigation/: navigation_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/applogist/movietest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
